<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Building wai-devel</title>
    <style>
      body {
        background: #e6e6e6;
        color: #444;
        text-shadow: 1px 1px 1px #ffffff;
        font-size: 30px;
        font-family: georgia, serif;
      }
      .wrap {
        margin: auto;
        width: 75%;
      }
      #build-log {
        background: white;
        color: black;
        margin: auto;
        width: 70%;
        font-size: medium;
      }
      #build-log, ul {
        list-style: none;
      }
      h1 {
        margin-bottom: 0;
      }
      h2 {
        margin-top: 0;
        font-size: large;
        font-style: italic;
        color: #546369;
      }
      header {
        padding-bottom: 0.25em;
        border-bottom: 1px solid #ccc;
        color: #1a6e8e;
      }
      footer {
        color: black;
        text-align: center;
        width: 70%;
        position: absolute;
        border-top: 1px solid #ccc;
        padding: 12px 0px 12px 0px;
	      bottom:0;
        z-index: 1;
        font-size: small;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <header><small>wai-devel</small></header>
      <h2>We’re building your application.</h2>
      <div id="build-log">
        <ul id="build-log-ul">
        </ul>
      </div><!-- build-log -->
      
      <script>
        var buildLogSocket = new WebSocket("ws://127.0.0.1:5002");
        li = "Poo bear";
        buildLogSocket.onmessage = function (event) {
          var li = document.createElement("li");
          
          sessionStorage.setItem("foo", event.data);
          console.log(sessionStorage.getItem("foo"));

          li.innerHTML = "poobear" //sessionStorage.getItem("foo");
          document.getElementById("build-log-ul").appendChild(li);
          
        }

      </script>

      <footer>Made in Nairobi with love.</footer>
    </div><!-- wrap -->
  </body>
</html>
